image: Ubuntu  # образ для сборки

stack: jdk 11  # версия JDK

branches:
  only:
    - main  # ветка git

build: off # будем использовать свой скрипт сборки


install:
  - docker-compose up -d
  - docker wait mysqldb
  - java -jar ./artifacts/app-deadline.jar &
  - chmod +x gradlew

build_script:
  - ./gradlew test --info -Dselenide.headless=true  # запускаем тест, флаг --info позволяет выводить больше информации
