image: Ubuntu  # образ для сборки

stack: jdk 11  # версия JDK

branches:
  only:
    - main  # ветка git

deploy_script:
  - docker-compose up

build: off # будем использовать свой скрипт сборки


install:
  - chmod +x gradlew

before_build:
  - docker-compose up -d
  - java -jar ./artifacts/app-deadline.jar &


build_script:
  - ./gradlew test --info -Dselenide.headless=true  # запускаем тест, флаг --info позволяет выводить больше информации
