image: Ubuntu  # образ для сборки

stack: jdk 11  # версия JDK

branches:
  only:
    - main  # ветка git

build: off # будем использовать свой скрипт сборки


before_build:
  - docker-compose up -d


install:
  - docker wait esaukova_auto_hw8-mysqldb-1  
  - java -jar ./artifacts/app-deadline.jar &
  - chmod +x gradlew

build_script:
  - ./gradlew test --info -Dselenide.headless=true  # запускаем тест, флаг --info позволяет выводить больше информации
